# credit-conveyor

./: README.md  docker-compose.yml  pom.xml
application/: pom.xml
application/src/main/java/ru/neoflex/application/: Application.java
application/src/main/java/ru/neoflex/application/controllers/: ApplicationController.java  OfferController.java
application/src/main/java/ru/neoflex/application/feign/: OffersClient.java
application/src/main/java/ru/neoflex/application/models/: LoanApplicationRequestDTO.java  LoanOfferDTO.java
application/src/main/java/ru/neoflex/application/services/: PrescoringService.java
application/src/main/java/ru/neoflex/application/swagger/: SwaggerConfig.java
application/src/main/resources/: application.properties
application/src/test/java/ru/neoflex/application/: ApplicationTests.java
application/src/test/java/ru/neoflex/application/controllers/: ApplicationControllerTest.java  OfferControllerTest.java
application/src/test/java/ru/neoflex/application/models/: LoanOfferDTOTest.java
application/src/test/java/ru/neoflex/application/services/: PrescoringServiceTest.java
conveyor/: pom.xml
conveyor/src/main/java/ru/neoflex/conveyor/controllers/: CalculationController.java  OffersController.java
conveyor/src/main/resources/: application.properties
conveyor/src/test/java/ru/neoflex/conveyor/: ConveyorApplicationTests.java
deal/: pom.xml
deal/src/main/java/ru/neoflex/deal/enums/: CreditStatus.java  (+6 more)
deal/src/main/resources/: application.properties
deal/src/main/resources/db/changelog/: db.changelog-master.xml
deal/src/test/java/ru/neoflex/deal/: DealApplicationTests.java
docker/: docker-compose.yml
docker/dossier/: Dockerfile
dossier/: pom.xml
dossier/src/main/java/ru/neoflex/dossier/: DossierApplication.java
dossier/src/main/resources/: application.properties
dossier/src/test/java/ru/neoflex/dossier/: DossierApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/ru/neoflex/gateway/controllers/: AdminAllApplicationsController.java  AdminApplicationIdController.java  ApplicationApplicationController.java  ApplicationOfferController.java  CalculateController.java  CodeController.java  DealApplicationController.java  OfferController.java  SendController.java  SignController.java
gateway/src/main/java/ru/neoflex/gateway/feign/: ApplicationClient.java  DealClient.java
gateway/src/main/java/ru/neoflex/gateway/models/database/: Application.java  Client.java  CreditDTO.java
gateway/src/main/java/ru/neoflex/gateway/models/embeddables/: AdditionalServices.java  ApplicationStatusHistoryDTO.java  EmploymentDTO.java  LoanOfferDTO.java  Passport.java  PaymentScheduleElement.java
gateway/src/main/java/ru/neoflex/gateway/models/enums/: ApplicationStatus.java  CreditStatus.java  EmploymentStatus.java  Gender.java  MaritalStatus.java  Position.java  Theme.java
gateway/src/main/java/ru/neoflex/gateway/models/input/: EmailMessage.java  FinishRegistrationRequestDTO.java  LoanApplicationRequestDTO.java  ScoringDataDTO.java
gateway/src/main/java/ru/neoflex/gateway/swagger/: SwaggerConfig.java
gateway/src/main/resources/: application.properties
(+97 files in other folders)
