server.port = 8083

kafka.bootstrapAddress = localhost:29092

mail.transport.protocol = smtps
mail.smtp.host = smtp.yandex.ru
mail.smtp.port = 465
mail.smtp.user = adiatlov.neoflex
mail.smtp.ssl.enable = true
mail.smtp.auth = true
mail.debug = true